# SIMS

./: .env.example  IMPLEMENTATION_SUMMARY.md  README.md  SETUP.md  docker-compose.yaml  simple-sbom.bat  sims.sln
MyApplication/: MyApplication.sln
api/: Dockerfile  Program.cs  api.csproj  appsettings.Development.json  appsettings.json  sims.http
api.Tests/Models/: UserTests.cs
api/Controllers/: AlertController.cs  AuthController.cs  IncidentController.cs  LogsController.cs  UserControllers.cs
api/Data/: DbSeeder.cs  SimsContext.cs
api/Migrations/: 20251119194111_InitialCreate.Designer.cs  20251119194111_InitialCreate.cs  20251120162644_CreateUsersTableFix.Designer.cs  20251120162644_CreateUsersTableFix.cs  SimsContextModelSnapshot.cs
api/Models/: Alert.cs  Incident.cs  Role.cs  (+4 more)
frontend/: Dockerfile  Program.cs  frontend.csproj
frontend/Components/: App.razor  _Imports.razor
frontend/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
frontend/Components/Pages/: AccessDenied.razor  AccessDenied.razor.css  Alerts.razor  Alerts.razor.css  Dashboard.razor  Dashboard.razor.css  Error.razor  Home.razor  IncidentCreate.razor  IncidentCreate.razor.css  IncidentDetail.razor  IncidentDetail.razor.css  IncidentEdit.razor  IncidentEdit.razor.css  Incidents.razor  Incidents.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Logs.razor  Logs.razor.css  Register.razor  Register.razor.cs  Register.razor.css  Users.razor  Users.razor.css  Weather.razor
frontend/Models/: RegisterModel.cs
frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
frontend/Pages/Shared/: _Layout.cshtml
frontend/Properties/: launchSettings.json
frontend/Services/: AuthClientService.cs
frontend/wwwroot/: app.css
frontend/wwwroot/js/: auth.js
sbom/: complete-sbom.txt
sims/: Program.cs  WeatherForecast.cs  sims.csproj
sims/Controllers/: WeatherForecastController.cs
sims/Data/: SimsContext.cs
sims/Models/: Incident.cs  User.cs
sims/Properties/: launchSettings.json
sims/src/API/: appsettings.Development.json  appsettings.json
sims/src/API/Controllers/: AlertsController.cs  UserControllers.cs
sims/src/API/DTOs/Alert/: AlertDto.cs  CreateIncidentFromAlertDto.cs
sims/src/API/DTOs/Authentication/: LoginResponseDto.cs
sims/src/API/DTOs/Incident/: IncidentDto.cs
sims/src/API/DTOs/Users/: DisableUserDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserResponseDto.cs
sims/src/API/Data/: SimsContext.cs
sims/src/App/: Program.cs
(+36 files in other folders)
